spring.application.name=cruddemo
spring.main.banner-mode:off

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=Signin123!

logging.level.root=warn
